[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.layout.layoutPath = APPLICATION_PATH "/layouts/"
;resources.view[] =

; allowed locales

;locales.hy = hy
;locales.ru = ru
;locales.en = en



;DB connection

resources.multidb.public_user.adapter				= "PDO_MYSQL"
resources.multidb.public_user.charset				= "utf8"
resources.multidb.public_user.host					= "localhost"
resources.multidb.public_user.dbname				= "taca_db_finish"
resources.multidb.public_user.username				= "root"
resources.multidb.public_user.password				= ""
resources.multidb.public_user.default				= true


resources.multidb.admin_user.adapter				= "PDO_MYSQL"
resources.multidb.admin_user.charset				= "utf8"
resources.multidb.admin_user.host					= "localhost"
resources.multidb.admin_user.dbname					= "taca_db_finish"
resources.multidb.admin_user.username				= "root"
resources.multidb.admin_user.password				= ""
resources.multidb.admin_user.default				= false


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
